#root
  width: 100%
  height: 100vh
  background-color: #d7d8d9
  margin: 0
  padding: 0
  // from md Common is not full height
  @media (min-width: 961px)
    margin: 1rem

.lbb-signature
  em
    display: block
    margin: 0
    padding: 0
    &:nth-of-type(1)
      font-weight: 600

